/************************ (C) COPYRIGHT HARRY007 *******************************
 * 文件名  ：relay_drive.h
 * 描述    ：继电器驱动函数   
 * 库版本  ：V2.1.0
 * 作者    ：周鹏飞
 * 修改时间 ：2015-10-21
*******************************************************************************/

#ifndef __RELAY_DRIVE_H
#define __RELAY_DRIVE_H

#include "stm8s.h"

/**************管脚宏定义*****************/
#define RELAY_PORT   GPIOC 
#define RELAY_PIN_1  GPIO_PIN_4    //第一组继电器

/*******************************************************************************
 * 名称: Relay_Init
 * 功能: 继电器驱动引脚初始化
 * 形参: 无
 * 返回: 无
 * 说明: NPN驱动，默认需要低电平
 ******************************************************************************/
void Relay_Init(void);

/*******************************************************************************
 * 名称: Relay_Drive
 * 功能: 继电器驱动
 * 形参: 通道编号 ， 开关状态
 * 返回: 无
 * 说明: channel范围CHANNEL_1  【开：1】【关：0】
 ******************************************************************************/
void Relay_Drive(u8 channel, u8 open_time);


#endif


/************************ (C) COPYRIGHT HARRY007 *****END OF FILE**************/