/************************ (C) COPYRIGHT HARRY007 *******************************
 * 文件名  ：relay_drive.c
 * 描述    ：继电器底层驱动函数   
 * 库版本  ：V2.1.0
 * 作者    ：周鹏飞
 * 修改时间 ：2016-09-12    
*******************************************************************************/

/*************头文件包含***************/
#include "head.h"


/*******************************************************************************
 * 名称: Relay_Init
 * 功能: 继电器驱动引脚初始化
 * 形参: 无
 * 返回: 无
 * 说明: NPN驱动，默认需要低电平
 ******************************************************************************/
void Relay_Init(void)
{
    GPIO_Init(RELAY_PORT, RELAY_PIN_1, GPIO_MODE_OUT_PP_LOW_FAST);//默认低电平
}

/*******************************************************************************
 * 名称: Relay_Drive
 * 功能: 继电器驱动
 * 形参: 通道编号 ， 开关状态
 * 返回: 无
 * 说明: channel范围CHANNEL_1  【开：1】  【关：0】
 ******************************************************************************/
void Relay_Drive(u8 channel , u8 state)
{
    if( (channel > 1)||( channel < 1 ) )//通道纠错
    {
        return;
    }

    if( 1 == channel )
    {
        if( ON == state )
	{
	    GPIO_WriteHigh(GPIOC, GPIO_PIN_4);//开启继电器		
	}	
	else
        {
            GPIO_WriteLow(GPIOC, GPIO_PIN_4);//关闭继电器	
        }		
    }
}


/*************** (C) COPYRIGHT 武汉盛锐丰科技有限公司 *****END OF FILE****/
